{
  "name": "b-spline2",
  "version": "1.0.0",
  "description": "B-spline tessellation",
  "main": "bspline.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/randompast/b-spline.git"
  },
  "keywords": [
    "spline",
    "position",
    "interpolation",
    "point",
    "particle",
    "game",
    "physics",
    "numerical",
    "method",
    "math"
  ],
  "author": "Michael Kummer",
  "license": "MIT",
  "readmeFilename": "README.md"
}
