{
  "name": "b-spline2",
  "version": "1.0.0",
  "description": "B-spline tessellation",
  "main": "bspline.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/randompast/b-spline.git"
  },
  "keywords": [
    "spline",
    "position",
    "interpolation",
    "point",
    "particle",
    "game",
    "physics",
    "numerical",
    "method",
    "math"
  ],
  "author": "Michael Kummer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randompast/b-spline/issues"
  },
  "homepage": "https://github.com/randompast/b-spline",
  "scripts": {
    "test": "node test/test.js"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
